\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }.~\IeC {\CYRA }.~\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Amour somnium breve}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRO } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre } \IeC {\cyrv } \IeC {\CYRK }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \small  \textit  {\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{When you fall in~love...}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{***}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Love story}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrk }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{***}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya }}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}NI-17}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRN }\IeC {\CYRI }-17}{71}\protected@file@percent }
