\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }. \IeC {\CYRA }.~\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn } }{2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } }{5}}
\@writefile{toc}{\contentsline {chapter}{*** }{10}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRN }\IeC {\CYRI }-17. }{15}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra } }{27}}
\@writefile{toc}{\contentsline {chapter}{When you fall in~love\IeC {\dots  } }{30}}
\@writefile{toc}{\contentsline {chapter}{*** }{33}}
\@writefile{toc}{\contentsline {chapter}{Love story.}{36}}
