\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }.~\IeC {\CYRA }.~\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }}{2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }}{5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }}{13}}
\@writefile{toc}{\contentsline {chapter}{***}{20}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrk }}{22}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }}{25}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}{27}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRN }\IeC {\CYRI }-17}{31}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }}{43}}
\@writefile{toc}{\contentsline {chapter}{When you fall in~love...}{46}}
\@writefile{toc}{\contentsline {chapter}{***}{49}}
\@writefile{toc}{\contentsline {chapter}{Love story}{52}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }}{54}}
