\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }.~\IeC {\CYRA }.~\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{***}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrk }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRN }\IeC {\CYRI }-17}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Amour somnium breve}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{When you fall in~love...}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{***}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRO } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre } \IeC {\cyrv } \IeC {\CYRK }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \small  \textit  {\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Love story}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }}{61}\protected@file@percent }
